AZURE_DEPLOYMENT = "gpt-4o"
AZURE_OPENAI_KEY = "3HNtixAk51DsIZoxjUmPJuu8bqQVof23xR3h6CGQPuWf5Nto0qfLJQQJ99BFACYeBjFXJ3w3AAAAACOGOEjF"
AZURE_ENDPOINT = "https://azureaifoundryhome.cognitiveservices.azure.com/"
AZURE_API_VERSION = "2024-12-01-preview"
MONGO_URI="mongodb+srv://sunnymurali:mongoatlas@cluster0.fykxyob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AZURE_SEARCH_API_KEY = "wdDK7R5PpGrSuD8hBvXyQAO4lzhjnVy8pUsP3DmVajAzSeAi9YU9"
AZURE_SEARCH_ENDPOINT = "https://azureaivectorsearches.search.windows.net"
AZURE_DEPLOYMENT_EMBEDDING="text-embedding-3-large"
AZURE_RESOURCE_NAME="azureaifoundryhome"
AZURE_GPT4O_VISION_DEPLOYMENT="gpt-4o"
